<html>
	<head>
		<title>Vinod-Dashboard</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="cover_css.css" crossorigin="anonymous">
	</head>
	<body class="bg">
		<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
    		<li class="breadcrumb-item"><a href="/index.html">Home</a></li>
    		<li class="breadcrumb-item"><a href="/weather.html">Weather</a></li>
    		<li class="breadcrumb-item"><a href="/travel.html">Travel</a></li>
    		<li class="breadcrumb-item"><a href="/fxrate.html">fxrate</a></li>
    		<li class="breadcrumb-item active" aria-current="page"><a href="/media.html">Media</a></li>
  		</ol>
		</nav>
	</body>
</html>