<html>
	<head>
		<title>Media</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="cover_css.css" crossorigin="anonymous">
	</head>
	<body class="bg4">
		<div class="container">
  		<div class="row">
    		<div class="col-sm">
      		<div class="card" style="width: 18rem;">
  					<img class="img-thumbnail" class="card-img-top" src="thanthi.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">ThanthiTV</h5>
    					<p class="card-text">Courtesy youtube/thanthitv</p>
    					<a href="/thanthitv.html" class="btn btn-primary">Watch</a>
  					</div>
					</div>
    		</div>
    		<div class="col-sm">
      		<div class="card" style="width: 18rem;">
  					<img class="img-thumbnail" class="card-img-top" src="sunnews.jpg" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Sunnews</h5>
    					<p class="card-text">Courtesy youtube/suntv</p>
    					<a href="/sunnews.html" class="btn btn-primary">Watch</a>
  					</div>
					</div>
    		</div>
    		<div class="col-sm">
      		<div class="card" style="width: 18rem;">
  					<img class="img-thumbnail" class="card-img-top" src="vanirani.jpg" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">VaniRani</h5>
    					<p class="card-text">Courtesy youtube/suntv</p>
    					<a href="/suntvvr.html" class="btn btn-primary">Watch</a>
  					</div>
					</div>
    		</div>
  		</div>
		</div>
	</body>
</html>