<html>
	<head>
		<title>Todays Travel</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="cover_css.css" crossorigin="anonymous">
	</head>
	<body class="bg3">
		<div class="container">
  		<div class="row">
    		<div class="col-sm">
      		<div class="card" style="width: 28rem;">
  					<img class="img-thumbnail" class="card-img-top" src="ns.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">NS dashboard</h5>
    					<p class="card-text">Courtesy NS.nl</p>
    					<iframe height="600" width="420" frameborder="0" id="reisplanner-widget" src="//www.ns.nl/nswidget/reisplanner?code=dDpOUyBUcmF2ZWwgcGxhbm5lcix0czoxLGJ0YXA6MSxiczpVdHJlY2h0IENlbnRyYWFsLGJhOjIs c2g6MyxzYWs6I2ZmZmZmZixzYXRrOiNmZmM3MzMsc2I6NDIwLHNsazojMDAxNzY2LHNyOjEsc3Jr OiNlNWU1ZTUsc3g6MTMsc3hrOiMzODM4Mzgsc3Q6MTUsc3RrOiMwMDE3NjYsejpTVlZMTW5WeU1s aG9TVFZRUmtwaFRVRT0NCiw= "></iframe>
  					</div>
					</div>
    		</div>
    		<div class="col-sm">
      		<div class="card" style="width: 28rem;">
  					<img class="img-thumbnail" class="card-img-top" src="9292.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">9292 dashboard</h5>
    					<p class="card-text">Courtesy 9292.nl</p>
    					<!-- 9292 widget v2 -->
							<a href='https://9292.nl/en?from=amsterdam%2Fde-boelelaan-437' data-9292='widget' data-9292-text='9292' data-9292-ref='amsterdam/de-boelelaan-437' data-9292-width='360' data-9292-height='500' data-9292-api-key='24972447a778379124be6e39cb9efcfe8f0062cc4abba689b86bd6a3f910ad77' data-9292-widget-key='56751fc67c23f85182f231b40e9eeac69d12d9dd35f6fce7662124ec5c33c1f0' data-targetblank="">Plan my journey</a>
							<script src='https://9292.nl/static/js/widget.js'></script>
  					</div>
					</div>
    		</div>
    	</div>
    </div>
	</body>
</html>