<html>
	<head>
		<title>Weather</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="cover_css.css" crossorigin="anonymous">
	</head>
	<body class="bg2">
		<div class="container">
  		<div class="row">
    		<div class="col-sm">
      		<div class="card" style="width: 18rem;">
  					<img class="img-thumbnail" class="card-img-top" src="weather.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">General Weather</h5>
    					<p class="card-text">Courtesy Buienradar</p>
    					<iframe src="https://gadgets.buienradar.nl/gadget/radarfivedays" noresize scrolling=no hspace=0 vspace=0 frameborder=0 marginheight=0 marginwidth=0 width=200 height=190></iframe>
  					</div>
					</div>
    		</div>
    		<div class="col-sm">
      		<div class="card" style="width: 18rem;">
  					<img class="img-thumbnail" class="card-img-top" src="weather_utrecht.jpg" alt="Card image cap">
  						<div class="card-body">
    						<h5 class="card-title">Weather @ Utrecht</h5>
    						<p class="card-text">Courtesy Buienradar</p>
    						<iframe src="//gadgets.buienradar.nl/gadget/forecastandstation/6260/" noresize scrolling=no hspace=0 vspace=0 frameborder=0 marginheight=0 marginwidth=0 width=200 height=190></iframe>
  						</div>
					</div>
    		</div>
    		<div class="col-sm">
      		<div class="card" style="width: 18rem;">
  					<img class="img-thumbnail" class="card-img-top" src="weather_Amsterdam.jpg" alt="Card image cap">
  						<div class="card-body">
    						<h5 class="card-title">Weather @ Amsterdam</h5>
    						<p class="card-text">Courtesy Buienradar</p>
    						<iframe src="//gadgets.buienradar.nl/gadget/forecastandstation/6260/" noresize scrolling=no hspace=0 vspace=0 frameborder=0 marginheight=0 marginwidth=0 width=200 height=190></iframe>
  						</div>
					</div>
    		</div>
  		</div>
		</div>
	</body>
</html>